// purecss base modules
@import ../libs/pure/base
@import ../libs/pure/forms
@import ../libs/pure/buttons

// base 
@import base/variables
@import base/functions
@import base/fonts

// helpers
@import helpers/helpers

// components
@import components/home
@import components/chat
@import components/message
@import components/avatar
@import components/button

body, html
    background: #2C3640
    font-size: 14px
    color: #545454


/* extend editor */
.fr-toolbar
    border-width: 0px !important

.fr-placeholder
    margin-top: 14px
    
.fr-wrapper, .fr-toolbar
    box-shadow: none !important
    -webkit-box-shadow: none !important