.is-none
    display: none

.is-block
    display: block

.is-full
    width: 100%

.is-center
    text-align: center

.is-uppercase
    text-transform: uppercase
    
.is-pointer
    cursor: pointer

.pull-left
    float: left

.pull-right
    float: right
