.button
    border-radius: 4px
    border-width: 0px
    padding: 12px 16px
    font-size: 0.9rem
    outline: 0

    &--red
        color: #FFF
        background-color: #FF4D49

        &:hover
            background-color: #FF433E

        &:active
            background-color: #FF342F

    &--blue
        color: #FFF
        background-color: #2C4450

        &:hover
            background-color: #253A47

        &:active
            background-color: #1F2D36

    &--green
        color: #FFF
        background-color: #3CBB78

        &:hover
            background-color: #34A368

        &:active
            background-color: #2D8C5A