.chat
    background-color: rgba(0, 0, 0, 0.6)
    position: absolute
    width: 100%
    height: 100%

    &__wrapper
        position: relative
        width: 900px
        margin: 100px auto 30px auto

    &__members
        left: -130px
        position: absolute

        &__avatar
            margin: 10px 0 20px 0
            cursor: pointer

    &__window
        overflow: hidden
        padding: 30px 30px 0 30px
        border-radius: 4px
        background: #F0F0F0

    &__title
        font-weight: 300
        margin: 15px 0

    &__close
        position: absolute
        right: 16px
        top: 16px
        border-radius: 100% !important
        padding: 5px 8px !important
        font-size: 1.2rem !important

    &__messages
        background: #FFF
        padding: 10px 20px
        height: 300px
        overflow: auto

    &__write
        margin: 10px 0 0 0

    &__file
        overflow: hidden
        background: #E2E3E5
        padding: 14px 20px
        height: 66px
        box-sizing: border-box

        &__input
            display: none

        &__rules
            line-height: 1.4rem
            margin-left: 20px
            font-size: 0.85rem

        &__remove
            border-radius: 100% !important
            padding: 5px 8px !important
            font-size: 0.9rem !important

        &__preview
            line-height: 26px
            position: relative
            background: #B6B6B6
            display: inline-block
            padding: 6px 10px
            margin: 0 15px
            color: #FFF
            border-radius: 4px
            text-shadow: 0px 2px 1px #888

    &__send
        margin: 14px 0
        min-width: 150px


@media (max-width: 1200px)
    .chat
        &__wrapper
            // width: auto
            width: 520px
            margin: auto
            padding: 0 16px

        &__members
            position: static
            margin: 10px 0

            &__avatar
                display: inline-block
                margin: 0 10px 0 0

        &__window
            padding: 20px 20px 0 20px

        &__messages
            padding: 10px