.home
    overflow: hidden
    text-align: center
    padding-top: 100px

    .title
        color: #FFF
        font-weight: 300

    .profiles
        display: flex
        width: 300px
        margin: auto
        justify-content: space-around